# query-filter-lib

./: pom.xml
scripts/: sonar-scan.bat
src/main/java/com/giaplh/libraryweb/queryfiler/: QueryFilerApplication.java
src/main/java/com/giaplh/libraryweb/queryfiler/query/command/: DBCommand.java
src/main/java/com/giaplh/libraryweb/queryfiler/query/command/sql/: BaseCommand.java  CommandDecorator.java  SQLCommand.java  SelectCommand.java  WhereCommand.java
src/main/java/com/giaplh/libraryweb/queryfiler/query/constants/: AggreateSQLFunction.java  Constants.java  LogicalOperator.java  SQLCondition.java
src/main/java/com/giaplh/libraryweb/queryfiler/query/constraint/: TableConstraint.java
src/main/java/com/giaplh/libraryweb/queryfiler/query/core/: SQLEngine.java
src/main/java/com/giaplh/libraryweb/queryfiler/query/data/from/: DataTable.java  JoinDataTable.java
src/main/java/com/giaplh/libraryweb/queryfiler/query/data/request/: AggregateSQLQueryInfo.java  BasicSQLQueryInfo.java  QueryInfo.java
src/main/java/com/giaplh/libraryweb/queryfiler/query/data/select/: AggregateSelectInfo.java  SelectInfo.java
src/main/java/com/giaplh/libraryweb/queryfiler/query/data/validation/: TableConstraint.java
src/main/java/com/giaplh/libraryweb/queryfiler/query/data/where/: Condition.java  FieldCondition.java  ValueCondition.java
src/main/java/com/giaplh/libraryweb/queryfiler/query/exception/: BadRequestException.java
src/main/java/com/giaplh/libraryweb/queryfiler/query/expression/: AggreateExpression.java  CommandExpression.java  ConditionExpression.java  FieldConditionExpression.java  ValueConditionExpression.java
src/main/java/com/giaplh/libraryweb/queryfiler/query/statement/: AbstractStatement.java  DBStatement.java  Statement.java
src/main/java/com/giaplh/libraryweb/queryfiler/query/statement/impl/: SQLStatement.java
src/main/java/com/giaplh/libraryweb/queryfiler/query/statement/sql/: SQLStatement.java  SelectStatement.java
src/main/java/com/giaplh/libraryweb/queryfiler/query/util/: CollectionUtil.java
src/main/java/com/giaplh/libraryweb/queryfiler/server/constraint/: StudentTableConstraint.java
src/main/java/com/giaplh/libraryweb/queryfiler/server/controller/: StudentController.java
src/main/java/com/giaplh/libraryweb/queryfiler/server/dto/: ErrorResponse.java  StudentDTO.java
src/main/java/com/giaplh/libraryweb/queryfiler/server/entity/: Student.java
src/main/resources/: ClassDesign.drawio  application.yml  notes
src/test/java/com/giaplh/libraryweb/queryfiler/: QueryFilerApplicationTests.java
src/test/java/com/giaplh/libraryweb/queryfiler/query/command/: SelectCommandTest.java
src/test/java/com/giaplh/libraryweb/queryfiler/query/command/model/: SelectModel.java
src/test/java/com/giaplh/libraryweb/queryfiler/query/constraint/: TableConstraintTest.java
